{
    "name": "my-app1",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "json-server": "^0.15.1",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-redux": "^7.1.1",
        "react-scripts": "3.1.1",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0"
    },
    "scripts": {
        "json:server": "json-server --watch db.json ",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "redux-devtools": "^3.5.0"
    }
}